# Supabase
SUPABASE_URL= https://ejgczvubdesyeqrijysv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZ2N6dnViZGVzeWVxcmlqeXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzOTg5MDgsImV4cCI6MjA2Njk3NDkwOH0.kFFM4-beQ4cmD-c-8d1lRoCIUF75W4vWmGFw8AtKDFs

# Firebase
FIREBASE_API_KEY=AIzaSyAARNcH43IebFELPZJ6DDl0X6EsA5per1k
FIREBASE_AUTH_DOMAIN=swipehome-auth.firebaseapp.com
FIREBASE_PROJECT_ID=swipehome-auth

# Cloudinary
CLOUDINARY_URL=cloudinary://638418875282124:WlLokXWQDtOwFQ2sMSiYEY4JgK0@dgsdsm6cu

